# MazeBank

./: .gitignore  README.md  pom.xml
src/main/java/com/mazebank/dao/: AccountDao.java  AccountDaoImpl.java  BaseDao.java  BaseDaoImpl.java  LogDao.java  LogDaoImpl.java  TransactionDao.java  TransactionDaoImpl.java  TransferDao.java  TransferDaoImpl.java  UserDao.java  UserDaoImpl.java  WireTransferDao.java  WireTransferDaoImpl.java
src/main/java/com/mazebank/dto/: AccountCreationDTO.java  TransactionDTO.java  UserEditDTO.java  UserLoginDTO.java  UserResponseDTO.java  WireTransferDTO.java
src/main/java/com/mazebank/exception/: AuthException.java  InsufficientFundsException.java  InvalidTransferException.java  ResourceNotFoundException.java
src/main/java/com/mazebank/filter/: AuthFilter.java  HttpMethodOverrideFilter.java
src/main/java/com/mazebank/model/: Account.java  AccountStatus.java  AccountType.java  HolderType.java  Log.java  Transaction.java  TransactionStatus.java  TransactionType.java  Transfer.java  TransferStatus.java  User.java  UserRole.java  UserStatus.java  WireTransfer.java
src/main/java/com/mazebank/service/: AccountService.java  AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java  WireTransferService.java  WireTransferServiceImpl.java
src/main/java/com/mazebank/servlets/: FrontControllerServlet.java  RegistrationServlet.java
src/main/java/com/mazebank/util/: AccountGenerator.java  DBConnection.java  NumberUtils.java  PasswordUtil.java
src/main/webapp/: about.jsp  contact.jsp  index.jsp  services.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: close_account.jsp  error.jsp  login.jsp  register.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/jsp/admin/: account_create.jsp  account_edit.jsp  account_management.jsp  dashboard.jsp  user_create.jsp  user_edit.jsp  user_management.jsp
src/main/webapp/WEB-INF/jsp/customer/: account_detail.jsp  account_details.jsp  account_pending.jsp  accounts_list.jsp  dashboard.jsp  payments.jsp  profile.jsp  wire_transfer.jsp
src/main/webapp/WEB-INF/jsp/fragments/: _admin_sidebar.jspf  _footer.jspf  _header.jspf  _sidebar.jspf
src/main/webapp/WEB-INF/views/: editUser.jsp  register.jsp  userList.jsp
src/main/webapp/css/: account_details.css  account_list.css  admin.css  auth.css  close_account.css  dashboard.css  login.css  logins.css  logo.css  payment.css  static_pages.css  style.css  styles.css  tables.css  wire_transfer.css
src/main/webapp/transfers/: betweenAccounts.jsp  betweenUser.jsp  cardFunding.jsp  confirmBetweenUser.jsp  confirmCardFunding.jsp  confirmTransfer.jsp
src/test/java/com/mazebank/dao/: TransferDaoImplTest.java
src/test/java/com/mazebank/service/: ForeignKeyErrorReproductionTest.java  TransactionServiceImplTest.java  TransferIntegrationTest.java
src/test/java/com/mazebank/util/: TestDBSetup.java
