<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ page import="com.mazebank.model.User"%>
<%@ page import="com.mazebank.model.UserRole"%>
<%
User loggedInUser = (User) session.getAttribute("loggedInUser");
if (loggedInUser == null) {
	// Should not happen if AuthFilter is working, but as a fallback
	response.sendRedirect(request.getContextPath() + "/index.jsp");
	return;
}
%>
<div class="sidebar">
	<div class="sidebar-header">
		<h3>MazeBank</h3>
		<p>
			Welcome,
			<%=loggedInUser.getFirstName()%></p>
		<p>
			Role:
			<%=loggedInUser.getRole().name()%></p>
	</div>
	<ul class="sidebar-menu">
		<li><a href="${pageContext.request.contextPath}/app/dashboard">Dashboard</a></li>
		<%
		if (loggedInUser.getRole() == UserRole.CUSTOMER) {
		%>
		<li><a
			href="${pageContext.request.contextPath}/app/customer/payments">Payments</a></li>
		<li><a
			href="${pageContext.request.contextPath}/app/customer/accounts">View
				All Accounts</a></li>
				
		<%-- Add more customer-specific links here --%>
		<%
		} else if (loggedInUser.getRole() == UserRole.ADMIN) {
		%>
		<li><a href="${pageContext.request.contextPath}/app/admin/users">Manage
				Users</a></li>
		<li><a
			href="${pageContext.request.contextPath}/app/admin/accounts">Manage
				Accounts</a></li>
		<%-- Add more admin-specific links here --%>
		<%
		}
		%>
		<li><a href="${pageContext.request.contextPath}/app/logout">Logout</a></li>
	</ul>
</div>